========================================
AutoKB 预测结果
========================================

当前期号: 2026013
预测期号: 2026014

========================================
Top11 预测号码（便于复制）
========================================

按R²值排序:
KB10:27, KB11:30, KB8:20, KB15:44, KB9:23, 
KB4:11, KB12:35, KB13:39, KB6:17, KB17:56, 
KB7:18

按号码大小排序:
11, 17, 18, 20, 23, 
27, 30, 35, 39, 44, 
56

========================================
预测效果最好的11个号码（按R²值排序）
========================================
 1. KB10: 27  (R²=0.7806)
 2. KB11: 30  (R²=0.7544)
 3. KB8: 20  (R²=0.7200)
 4. KB15: 44  (R²=0.7146)
 5. KB9: 23  (R²=0.7130)
 6. KB4: 11  (R²=0.6975)
 7. KB12: 35  (R²=0.6970)
 8. KB13: 39  (R²=0.6959)
 9. KB6: 17  (R²=0.6590)
10. KB17: 56  (R²=0.6311)
11. KB7: 18  (R²=0.6296)

========================================
按预测号码大小排序
========================================
 1. KB4: 11  (R²=0.6975)
 2. KB6: 17  (R²=0.6590)
 3. KB7: 18  (R²=0.6296)
 4. KB8: 20  (R²=0.7200)
 5. KB9: 23  (R²=0.7130)
 6. KB10: 27  (R²=0.7806)
 7. KB11: 30  (R²=0.7544)
 8. KB12: 35  (R²=0.6970)
 9. KB13: 39  (R²=0.6959)
10. KB15: 44  (R²=0.7146)
11. KB17: 56  (R²=0.6311)

========================================
所有20个位置的预测结果
========================================
KB位置 预测号码     R²值
----------------------------------------
KB10         27     0.7806
KB11         30     0.7544
KB8          20     0.7200
KB15         44     0.7146
KB9          23     0.7130
KB4          11     0.6975
KB12         35     0.6970
KB13         39     0.6959
KB6          17     0.6590
KB17         56     0.6311
KB7          18     0.6296
KB16         51     0.6164
KB5          14     0.6028
KB14         41     0.5544
KB18         66     0.5159
KB3           9     0.4404
KB19         67     0.3342
KB2           7     0.3137
KB1           5     0.2225
KB20         72     0.0875

========================================
预测统计
========================================
预测号码范围: 11 - 56
预测号码平均值: 29.09
预测号码中位数: 27

========================================
生成时间: 2026-01-14 09:40:13.08442
========================================

