========================================
AutoKB V2 Prediction结果（改进版）
========================================

改进内容:
1. 修复数据泄露问题 - 使用时间序列划分
2. 扩展特征工程 - 添加多期滞后特征（lag1-lag5）
3. 添加统计特征（和值、跨度、均值等）
4. 动态计算R²值
5. 增加数据量
6. 添加号码去重和范围验证

Current Issue: 2026019
Prediction Issue: 2026020
历史数据量: 1463期
特征数量: 49

========================================
模型性能（R²值）
========================================
 1. KB10: 0.8495
 2. KB12: 0.8456
 3. KB11: 0.8425
 4. KB8: 0.8333
 5. KB9: 0.8285
 6. KB13: 0.8089
 7. KB14: 0.8072
 8. KB6: 0.7937
 9. KB7: 0.7801
10. KB15: 0.7739
11. KB5: 0.7618
12. KB16: 0.7562
13. KB4: 0.7469
14. KB18: 0.7216
15. KB17: 0.7164
16. KB3: 0.6578
17. KB2: 0.6046
18. KB19: 0.5940
19. KB1: 0.4037
20. KB20: 0.3925

========================================
Top11 Prediction Number（便于复制）
========================================

按R²值排序:
KB10:22, KB12:29, KB11:26, KB8:17, KB9:19, 
KB13:35, KB14:39, KB6:12, KB7:15, KB15:46, 
KB5:10

Sort Number:
10, 12, 15, 17, 19, 
22, 26, 29, 35, 39, 
46

========================================
Prediction统计
========================================
Prediction Number范围: 10 - 46
Prediction Number平均值: 24.55
Prediction Number中位数: 22
Prediction Number和值: 270
Prediction Number奇偶比: 6:5
Prediction Number大小比: 10:1

========================================
生成时间: 2026-01-20 17:04:29.008579
========================================

