========================================
AutoKB V2 Prediction结果（改进版）
========================================

改进内容:
1. 修复数据泄露问题 - 使用时间序列划分
2. 扩展特征工程 - 添加多期滞后特征（lag1-lag5）
3. 添加统计特征（和值、跨度、均值等）
4. 动态计算R²值
5. 增加数据量
6. 添加号码去重和范围验证

Current Issue: 2026016
Prediction Issue: 2026017
历史数据量: 1460期
特征数量: 49

========================================
模型性能（R²值）
========================================
 1. KB10: 0.8479
 2. KB12: 0.8441
 3. KB11: 0.8420
 4. KB8: 0.8399
 5. KB9: 0.8288
 6. KB14: 0.8154
 7. KB13: 0.8148
 8. KB6: 0.7967
 9. KB7: 0.7877
10. KB15: 0.7710
11. KB5: 0.7587
12. KB16: 0.7535
13. KB4: 0.7395
14. KB17: 0.7301
15. KB18: 0.7207
16. KB3: 0.6477
17. KB2: 0.5883
18. KB19: 0.5838
19. KB1: 0.3981
20. KB20: 0.3901

========================================
Top11 Prediction Number（便于复制）
========================================

按R²值排序:
KB10:22, KB12:30, KB11:26, KB8:17, KB9:20, 
KB14:40, KB13:36, KB6:12, KB7:15, KB15:45, 
KB5:10

Sort Number:
10, 12, 15, 17, 20, 
22, 26, 30, 36, 40, 
45

========================================
Prediction统计
========================================
Prediction Number范围: 10 - 45
Prediction Number平均值: 24.82
Prediction Number中位数: 22
Prediction Number和值: 273
Prediction Number奇偶比: 3:8
Prediction Number大小比: 10:1

========================================
生成时间: 2026-01-16 22:01:48.100027
========================================

