========================================
AutoKB Prediction结果
========================================

Current Issue: 2026018
Prediction Issue: 2026019

========================================
Top11 Prediction Number（便于复制）
========================================

按R²值排序:
KB10:26, KB11:30, KB8:20, KB15:48, KB9:24, 
KB4:12, KB12:36, KB13:40, KB6:17, KB17:55, 
KB7:19

Sort Number:
12, 17, 19, 20, 24, 
26, 30, 36, 40, 48, 
55

========================================
Top11 Prediction Number（按R²值排序）
========================================
 1. KB10: 26  (R²=0.7806)
 2. KB11: 30  (R²=0.7544)
 3. KB8: 20  (R²=0.7200)
 4. KB15: 48  (R²=0.7146)
 5. KB9: 24  (R²=0.7130)
 6. KB4: 12  (R²=0.6975)
 7. KB12: 36  (R²=0.6970)
 8. KB13: 40  (R²=0.6959)
 9. KB6: 17  (R²=0.6590)
10. KB17: 55  (R²=0.6311)
11. KB7: 19  (R²=0.6296)

========================================
Sort Number:
========================================
 1. KB4: 12  (R²=0.6975)
 2. KB6: 17  (R²=0.6590)
 3. KB7: 19  (R²=0.6296)
 4. KB8: 20  (R²=0.7200)
 5. KB9: 24  (R²=0.7130)
 6. KB10: 26  (R²=0.7806)
 7. KB11: 30  (R²=0.7544)
 8. KB12: 36  (R²=0.6970)
 9. KB13: 40  (R²=0.6959)
10. KB15: 48  (R²=0.7146)
11. KB17: 55  (R²=0.6311)

========================================
所有20个位置的Prediction Number结果
========================================
KB位置 Prediction Number     R²值
----------------------------------------
KB10         26     0.7806
KB11         30     0.7544
KB8          20     0.7200
KB15         48     0.7146
KB9          24     0.7130
KB4          12     0.6975
KB12         36     0.6970
KB13         40     0.6959
KB6          17     0.6590
KB17         55     0.6311
KB7          19     0.6296
KB16         52     0.6164
KB5          13     0.6028
KB14         43     0.5544
KB18         63     0.5159
KB3           9     0.4404
KB19         67     0.3342
KB2           6     0.3137
KB1           4     0.2225
KB20         74     0.0875

========================================
Prediction统计
========================================
Prediction Number范围: 12 - 55
Prediction Number平均值: 29.73
Prediction Number中位数: 26

========================================
生成时间: 2026-01-19 18:37:08.897933
========================================

