========================================
AutoKB Prediction结果
========================================

Current Issue: 2026015
Prediction Issue: 2026016

========================================
Top11 Prediction Number（便于复制）
========================================

按R²值排序:
KB10:29, KB11:32, KB8:22, KB15:46, KB9:27, 
KB4:13, KB12:36, KB13:40, KB6:19, KB17:54, 
KB7:21

Sort Number:
13, 19, 21, 22, 27, 
29, 32, 36, 40, 46, 
54

========================================
Top11 Prediction Number（按R²值排序）
========================================
 1. KB10: 29  (R²=0.7806)
 2. KB11: 32  (R²=0.7544)
 3. KB8: 22  (R²=0.7200)
 4. KB15: 46  (R²=0.7146)
 5. KB9: 27  (R²=0.7130)
 6. KB4: 13  (R²=0.6975)
 7. KB12: 36  (R²=0.6970)
 8. KB13: 40  (R²=0.6959)
 9. KB6: 19  (R²=0.6590)
10. KB17: 54  (R²=0.6311)
11. KB7: 21  (R²=0.6296)

========================================
Sort Number:
========================================
 1. KB4: 13  (R²=0.6975)
 2. KB6: 19  (R²=0.6590)
 3. KB7: 21  (R²=0.6296)
 4. KB8: 22  (R²=0.7200)
 5. KB9: 27  (R²=0.7130)
 6. KB10: 29  (R²=0.7806)
 7. KB11: 32  (R²=0.7544)
 8. KB12: 36  (R²=0.6970)
 9. KB13: 40  (R²=0.6959)
10. KB15: 46  (R²=0.7146)
11. KB17: 54  (R²=0.6311)

========================================
所有20个位置的Prediction Number结果
========================================
KB位置 Prediction Number     R²值
----------------------------------------
KB10         29     0.7806
KB11         32     0.7544
KB8          22     0.7200
KB15         46     0.7146
KB9          27     0.7130
KB4          13     0.6975
KB12         36     0.6970
KB13         40     0.6959
KB6          19     0.6590
KB17         54     0.6311
KB7          21     0.6296
KB16         52     0.6164
KB5          15     0.6028
KB14         41     0.5544
KB18         63     0.5159
KB3           9     0.4404
KB19         68     0.3342
KB2           7     0.3137
KB1           4     0.2225
KB20         73     0.0875

========================================
Prediction统计
========================================
Prediction Number范围: 13 - 54
Prediction Number平均值: 30.82
Prediction Number中位数: 29

========================================
生成时间: 2026-01-15 22:16:58.162141
========================================

